<!DOCTYPE html>
<html lang="en">
<head>
<title>Night TV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

input[type=submit] {
  background-color:#bfe8c2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 10%;
  margin-left: 40%;
  
 
  
  
}


body {
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: black;
  background:#000;
  
}

#page-container {
  position: relative;
  min-height: 100vh;
  color: black;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
  color: black;
}

/* Style the header */
.header {
  padding: 1px;
  text-align: center;
  background: black;
  color: #bf8ec2;
  display: flex;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 20px;
}



/* Style the top navigation bar */
.navbar {
  overflow: auto;
  background-color:black;
  width: 100%;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  width: 25%;
  color: #bfe8c2;
  border-top: 1px solid #bfe8c2;
  border-bottom: 1px solid #bfe8c2;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
  font-size: x-large;
}



/* Change color on hover */
.navbar a:hover {
  background-color: #bf8ec2;
  color: #bfe8c2;
}

/* Main column */
.main {   
  width: 100%;
  background-color: black;
  padding: 0px;
  overflow: auto;
}

.conttext {   
float: left;
  width: 50%;
  height: 400px;
  background-color: black;
  
}
.contimage {

float:left;
  width: 50%;
  height: 400px;
  background-color: black;
  padding: 0px;

}

.imgresponsive {
  width: 90%;
  padding: 10px;
}

.footer {
  display: grid;
  bottom: 0;
  padding: 10px; /* Some padding */
  text-align: center; /* Center text*/
  background: #bf8ec2; /* Grey background */ 
  margin: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 97.55%;
  height: 3%; 
  color: black;
}

</style>
</head>
<body onload="startTime()">
  <div id="page-container">
    <div id="content-wrap">

<div class="header">
    <h1 style= "float:left;width:25%";>P102 </h1>
    <h1 style= "float:left;width:25%";>NIGHT TV </h1>
    <h1 id="heredate", style= "float:left;width:25%";>DATE</h1>
    <h1 id="hereclock", style= "float:left;width:25%";>TIME</h1>

   
   
</div>

    <script>
  var d = new Date();
document.getElementById("heredate").innerHTML =  d.toDateString();
</script>

<script>
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('hereclock').innerHTML =
      h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
      if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
      return i;
    }

</script>



<div class="navbar">
  <a href="index.html">PLAY THE GAME...101</a>
  <a href="howto.html">HOW TO PLAY...102</a>
  <a href="about.html">ABOUT US...103</a>
  <a href="contact.html">CONTACT US...104</a>
</div>

<div class="main">

    <div class="conttext">
    <h2 style="text-align: center; color: #bfe8c2;">HOW TO PLAY</h2>
    <h5 style="text-align: center; padding: 25px; color: whitesmoke;">Night TV is a choose your own adventure following the story of a man who spends his nights
    watching night time tv. His life needs to change. Make the right choices to shape the future or do nothing and watch your life passing by. Many choices can lead you abruptly to an early demise, so try to avoid them by choosing wisely, but don't worry, there are checkpoins along the way.</h5>
    <h5 style="text-align: center; padding: 0px; color: whitesmoke;">For the best experience, we recommend to blast some Sonic Youth or Alternative TV on your speakers,
    and press F11 to enjoy the game in full screen.</h5>
    
    
    
    <input type="submit" value="Play the game" onclick="myPlayButton()">
    

    <script>
      function myPlayButton() {
        location.replace("index.html")
      }
      </script>
      


     </div>

     
     
     <div class="contimage">
      <img src="source/img/pixelkid.png" alt="kid playing games" class="imgresponsive">
        
        
        <br>
         </div>


 </div>

 <div class="footer">
    <p style="font-size: x-large;margin: 10px;margin: auto; color: whitesmoke;">STAY AT HOME, WATCH TV</p>
  </div>





  
  </body>
  </html>